{
	"name": "wendelken/special-blocks",
	"description": "Shopware 6.7+ Plugin mit speziellen Elementen: MP4-Video, Tabelle, Öffnungszeiten für Erlebniswelten.",
	"type": "shopware-platform-plugin",
	"license": "MIT",
	"version": "1.0.0",
	"authors": [
		{
		"name": "Wendelken Dienstleistungen",
		"homepage": "https://wendelken.net"
		}
	],
	"require": {
		"shopware/core": "~6.7"
	},
	"autoload": {
		"psr-4": {
			"SpecialBlocks\\": "src/"
		}
	},
	"extra": {
		"shopware-plugin-class": "SpecialBlocks\\SpecialBlocks",
		"plugin-icon": "src/Resources/config/special-blocks.png",
		"label": {
            "de-DE": "Special Blocks",
            "en-GB": "Special Blocks"
        },
        "description": {
            "de-DE": "Erweitert die Erlebniswelten um spezielle Elemente: MP4-Video-URL, Tabelle und Öffnungszeiten",
            "en-GB": "Adds special elements to the worlds of experience: MP4 video URL, table and opening hours"
        },
        "manufacturerLink": {
            "de-DE": "https://wendelken.net",
            "en-GB": "https://wendelken.net"
        },
        "supportLink": {
            "de-DE": "https://wendelken.net",
            "en-GB": "https://wendelken.net"
        }
	}
}